{
  "name": "vsslib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "vss": "node cli.js",
    "dev": "npx tsc --watch",
    "test-elgamal": "jest tests/core/elgamal --maxWorkers=1 --verbose",
    "test-elgamal:reload": "jest tests/core/elgamal --watch --maxWorkers=1 --verbose",
    "test-plain:reload": "jest tests/core/elgamal/plain --watch --maxWorkers=1 --verbose",
    "test-kem:reload": "jest tests/core/elgamal/kem --watch --maxWorkers=1 --verbose",
    "test-ies:reload": "jest tests/core/elgamal/ies --watch --maxWorkers=1 --verbose",
    "test": "jest tests --maxWorkers=1",
    "test:reload": "jest tests --watch --maxWorkers=1 --verbose",
    "test-backend:reload": "jest tests/backend --watch --maxWorkers=1 --verbose",
    "test-system:reload": "jest tests/plain.system --watch --maxWorkers=1 --verbose",
    "test-nizk:reload": "jest tests/plain.nizk --watch --maxWorkers=1 --verbose",
    "test-sigma:reload": "jest tests/core/sigma --watch --maxWorkers=1 --verbose",
    "test-fiatShamir:reload": "jest tests/core/sigma/fiatShamir --watch --maxWorkers=1 --verbose",
    "test-linearDlog:reload": "jest tests/core/sigma/linearDlog --watch --maxWorkers=1 --verbose",
    "test-andDlog:reload": "jest tests/core/sigma/andDlog --watch --maxWorkers=1 --verbose",
    "test-eqDlog:reload": "jest tests/core/sigma/eqDlog --watch --maxWorkers=1 --verbose",
    "test-dlog:reload": "jest tests/core/sigma/dlog --watch --maxWorkers=1 --verbose",
    "test-ddh:reload": "jest tests/core/sigma/ddh --watch --maxWorkers=1 --verbose",
    "test-okamoto:reload": "jest tests/core/sigma/okamoto --watch --maxWorkers=1 --verbose",
    "test-aes:reload": "jest tests/core/aes --watch --maxWorkers=1 --verbose",
    "test-key:reload": "jest tests/key --watch --maxWorkers=1 --verbose",
    "test-key-definition:reload": "jest tests/key/definition --watch --maxWorkers=1 --verbose",
    "test-key-identity:reload": "jest tests/key/identity --watch --maxWorkers=1 --verbose",
    "test-key-plain:reload": "jest tests/key/plain --watch --maxWorkers=1 --verbose",
    "test-key-ies:reload": "jest tests/key/ies --watch --maxWorkers=1 --verbose",
    "test-key-kem:reload": "jest tests/key/kem --watch --maxWorkers=1 --verbose",
    "test-key-sharing:reload": "jest tests/key/sharing --watch --maxWorkers=1 --verbose",
    "test-key-signature:reload": "jest tests/key/signature --watch --maxWorkers=1 --verbose",
    "test-utils:reload": "jest tests/utils --watch --maxWorkers=1 --verbose",
    "test-bitwise:reload": "jest tests/utils.bitwise --watch --maxWorkers=1 --verbose",
    "test-hash:reload": "jest tests/core/hash --watch --maxWorkers=1 --verbose",
    "test-hmac:reload": "jest tests/core/hmac --watch --maxWorkers=1 --verbose",
    "test-lagrange:reload": "jest tests/core/lagrange --watch --maxWorkers=1 --verbose",
    "test-schnorr:reload": "jest tests/core/schnorr --watch --maxWorkers=1 --verbose",
    "test-shamir:reload": "jest tests/core/shamir --watch --maxWorkers=1 --verbose",
    "test-tds:reload": "jest tests/tds --watch --maxWorkers=1 --verbose",
    "build": "rm -rf ./build && tsc",
    "docs": "typedoc --out docs src/*.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@noble/curves": "^0.8.3",
    "@types/jest": "^29.2.5",
    "commander": "^10.0.0",
    "ffjavascript": "^0.2.57",
    "jest": "^29.5",
    "noble-ed25519": "^1.2.6",
    "ts-jest": "^29.0.5",
    "typedoc": "^0.23.26",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "js-combinatorics": "^2.1.1"
  }
}
